# javaexpert

./: .gitignore  README.md  interviewQuestions  pom.xml
.github/: dependabot.yml
notes/: JavaComparisonWithSimilarNameOrWork
src/main/java/com/pnakaj/: interview.sql
src/main/java/com/pnakaj/algo/: ArraySorting.java  BalancedCurleybrace.java  BookMyShowTicketBookingApp.java  CustomArrayListTest.java  CustomQueueTest.java  CustomQueueUsingStack.java  CustomStackUsingLinkList.java  FabonicalSeries.java  FabonicalSeriesWithRecursion.java  FindDuplicateCharInString.java  FindDuplicateElementFromList.java  FindLargestNumberFromArray.java  FindRepeatitiveChar.java  KthSmallestElementInArray.java  KthSmallestElementInArrayWithRecursion.java  MinimumNoAreReqiredToSum.java  OperatorExtractorFromExpression.java  PalindromNumber.java  PermutationOfString.java  PrimeNumber.java  PrintNumbersInWords.java  ReverseArrayWithoutBuiltin.java  ReverseNumber.java  ReverseSingleList.java  ReverserString.java
src/main/java/com/pnakaj/algo/array/: ArraySorting.java  CustomArrayListTest.java  FindLargestNumberFromArray.java  FindMissingNumber.java  FindPairWhoseSumIsEqualToGivenNumber.java  KthSmallestElementInArrayWithRecursion.java  ReverseArrayWithoutBuiltin.java  readMe.md
src/main/java/com/pnakaj/algo/dataStructure/: BalancedCurleybrace.java  CustomQueueUsingStack.java  CustomStackUsingLinkList.java  FindDuplicateElementFromList.java  ReverseSingleList.java  findIfLinkedListContainsLoopsCycleCyclicCircularCheck.java  findMiddleElementOfLinkedListOnePass.java  readMe.md
src/main/java/com/pnakaj/algo/number/: FabonicalSeriesWithRecursion.java  PalindromNumber.java  PrimeNumber.java  ReverseNumber.java
src/main/java/com/pnakaj/algo/string/: FindDuplicateCharInString.java  PermutationOfString.java  PrintNumbersInWords.java  ReverserString.java  readMe.md
src/main/java/com/pnakaj/assignment/: ProblemToFindTimeToFinishWork.java  TIAAssignment.java
src/main/java/com/pnakaj/collection/: CustomQueueUsingStack.java  CustomStackUsingLinkList.java  CustomStackUsingQuee.java  FindDuplicateFromList.java  HashCodeContract.java  SortingForMultipleField.java
src/main/java/com/pnakaj/collection/iterator/: FailsafeIterator.java
src/main/java/com/pnakaj/concurrent/: ConcurrentMap.java  ThreadExchangerTest.java
src/main/java/com/pnakaj/concurrent/future/: Test.java
src/main/java/com/pnakaj/corequestion/array/: ArrayQuestions.java
src/main/java/com/pnakaj/interviewquestion/coreJava/: coreJava.java
src/main/java/com/pnakaj/io/serilization/: NonSerializedSuperClassTest.java  NonSerilizedRefrenceClass.java
src/main/java/com/pnakaj/jdbc/: Test.java
src/main/java/com/pnakaj/jdbc/factory/: JDBCConnectionFactory.java  JDBCRowMapper.java  JDBCTemplate.java  Triple.java
src/main/java/com/pnakaj/jdbc/repo/: CustomerRepo.java
src/main/java/com/pnakaj/jdbc/transaction/: NestedTran.java
src/main/java/com/pnakaj/jdk8/function/: SupplierTestAfterRefactoring.java  SupplierTestBeforeRefactoring.java  Test.java
src/main/java/com/pnakaj/jwt/: JwtRsaTest.java
src/main/java/com/pnakaj/oops/: AbstractVsInterfaceDecider.java
src/main/java/com/pnakaj/oops/abstrace/: LambdaExecutor.java  LambdaExecutorImpl.java
src/main/java/com/pnakaj/oops/override/: WithoutAddSuperClassExceptionInSubClass.java
src/main/java/com/pnakaj/pattern/: ImmutableCustomer.java
src/main/java/com/pnakaj/pattern/adaptor/: Client.java  EnglishCustomer.java  HindiCustomerAdaptor.java  IEnglishCustomer.java  IHindiCustomer.java
src/main/java/com/pnakaj/pattern/decorator/: BaseCustomer.java  Client.java  Email.java  EmailDecorator.java  ExternalDecorator.java  IEmail.java  example2.java
src/main/java/com/pnakaj/pattern/gof/: readme.md  readme.text
src/main/java/com/pnakaj/pattern/observer/: EmailNotification.java  Message.java  Notification.java  NotificationService.java  PdfReportNotification.java  WebNotification.java
src/main/java/com/pnakaj/pattern/producerConsumer/: ProducerConsumerTest.java  ProducerConsumerUsingConcurrency.java  ProducerConsumerUsingCountdownLatch.java
src/main/java/com/pnakaj/pattern/strategy/: FileOrgIdStrategy.java  MachineOrgIdStrategy.java  OrgIdStrategy.java
src/main/java/com/pnakaj/spring/ioc/: AppConfig.java  Test.java
src/main/java/com/pnakaj/sql/: interview.sql  joining.sql
src/main/java/com/pnakaj/thread/: AddingHookWhileGettingExceptionInRunMethod.java  CompletableAsPromise.java  CompleteableFutureASync.java  DeadLockSituation.java  MakingDemonThreadForRunningThread.java  MethodLockWithoutUserSynchronizedKeyword.java  ProgramExecutionBehaviourWhileRunMehodThrowingException.java  SomeClass.java  SyncronizedWithMethod.java  ThreadLocalTest.java  ThreadLocalWithLocalContext.java  UserMultipleThreadWithTask.java  WaitExampleWithSynchronizedBlock.java  readme.text
src/main/java/com/yash/algo/: BookMyShowTicketBookingApp.java  CustomArrayListTest.java  CustomQueueTest.java  CustomStackUsingLinkList.java  FabonicalSeries.java  FabonicalSeriesWithRecursion.java  FindDuplicateElementFromList.java  FindRepeatitiveChar.java  KthSmallestElementInArray.java  MinimumNoAreReqiredToSum.java  OperatorExtractorFromExpression.java  PalindromNumber.java  PermutationOfString.java  PrimeNumber.java  PrintNumbersInWords.java  ReverseArrayWithoutBuiltin.java  ReverseNumber.java  ReverseSingleList.java  ReverserString.java
src/main/java/com/yash/concurrent/: ConcurrentMap.java  ThreadExchangerTest.java
src/main/java/com/yash/future/: Test.java
src/main/java/com/yash/jdbc/: Test.java
src/main/java/com/yash/oops/: AbstractVsInterfaceDecider.java
src/main/java/com/yash/thread/: DeadLockSituation.java  MethodLockWithoutUserSynchronizedKeyword.java  SyncronizedWithMethod.java  ThreadLocalTest.java
src/main/resources/: datasource.properties
src/main/resources/com.pnakaj.spring.ioc.factory.instancefactory/: applicationContext.xml
src/main/resources/com.pnakaj.spring.ioc.factory.staticfacoty/: applicationContext.xml
src/main/resources/i18/: errormsg_de.properties
(+453 files in other folders)
